DB_NAME=feitp
DB_USER=feitpusr
DB_PASS=1234
DB_EXPOSE_PORT=5432
DB_HOST=postgres
USER_UNIX_ID=1000
IS_PRODUCTION=0
BACKEND_EXPOSE_PORT=8000
FRONTEND_EXPOSE_PORT=8080
ALOWED_DOMAIN='http://localhost:8080'
